{
  "manifest_version": 3,
  "name": "YorikamiV1",
  "version": "1.0",
  "description": "Yorikami: Free Chrome extension scans sites for harmful links in realtime, highlights threats, tracks risks—no tracking, no slowdown.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://yorikamiscanner.duckdns.org/*"
  ],
  "action": {
    "default_popup": "Real-timeUI/ui.html",
    "default_icon": {
      "16": "graphical-assests/displaylogo.png",
      "48": "graphical-assests/displaylogo.png",
      "128": "graphical-assests/displaylogo.png"
    }
  },
  "icons": {
    "16": "graphical-assests/displaylogo.png",
    "48": "graphical-assests/displaylogo.png",
    "128": "graphical-assests/displaylogo.png"
  },
  "background": {
    "service_worker": "Real-timeUI/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Real-timeUI/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "webpages/*.html",
        "styling/*.css",
        "scripts/*.js",
        "graphical-assests/*.png",
        "graphical-assests/*.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
